VITE_APP_URL_UI=https://goldmund-sh-ii.vercel.app
VITE_APP_PATH_API=api

# API ENDPOINTS
VITE_APP_API_SUBMIT_COMM=/api/SubmitComm
VITE_APP_API_LOG_EVENT=/api/event/LogError

# PUBLIC TRACKING IDS
VITE_APP_UA=UA-196574476-1