VITE_APP_URL_UI=http://localhost:3000
VITE_APP_PATH_API=api

# API ENDPOINTS
VITE_APP_API_SUBMIT_COMM=/api/submitcomm/Rpc
VITE_APP_API_LOG_EVENT=/api/logevent/Rpc
VITE_APP_API_GET_POST=/api/getpost/Rpc
VITE_APP_API_GET_POSTS=/api/getposts/Rpc

# Browser Storage Keys
VITE_POSTS_STORAGE_KEY=__goldmund_sh_posts