# shared docker-compose .env - dev only

# Auth Service Configurations
AUTH_PORT=5000
AUTH_MONGO_CONN_STR=mongodb://vue-forum-auth-db:27017/auth

# Shared Configurations
SHARED_JWT_SIGNING_KEY=vue_forum_fake_key
SHARED_JWT_ISSUER=vue_forum_env
SHARED_JWT_EXPIRATION=20m
